<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="inicio.css">
<link rel="icon" href="img1.jpg">
<title>www.CLAU.com</title>
</head>


<div class="barra-superior">
<h1>COMPRA!</h1></div>
  <style>
    
@keyframes color {
    0% { text-shadow: 0 0 5px violet; }
    50% { text-shadow: 0 0 20px pink; }
    100% { text-shadow: 0 0 5px purple; }
}

.barra-superior h1 {
    font-size: 70px;
    animation: color 1s infinite;
    margin: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    margin: 0 auto;
}
  </style>



<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img12.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img13.jpg" class="d-block w-100" alt="...">
      </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
          
       
      
          <style>
            #carouselExampleAutoplaying {
                max-width: 410px; /* Ajusta el ancho máximo del carrusel */
                margin: 10%; /* Centra el carrusel en la página */
            }
        
            #carouselExampleAutoplaying .carousel-inner img {
                height: 450px; /* Ajusta la altura de las imágenes */
                
            }


          h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(240, 29, 152);
          }
        </style>
<br>
        <h2>Toma captura y enviala para que te entreguen el pans que elegiste</h2>
      </body>
</html>